<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap" rel="stylesheet">
     
</head>

<body class="body">
    <div class="container">
        <div class="row">
            <div class="col-xl col-md-6  p-0">
                <div class="image-container">
                    <img src="images/logo-blanco.svg" class="logo-svg">
                    <img class="image" src="images/img-login.jpg">
                </div>
            </div>
            <div class="col-xl col-md-6 custom-column p-0">
                <div class="sub-container">
                    <h1 class="login-title">Login</h1>
                    <form class="login-screen">
                        <div class="container-xl p-0 form-size">
                            <label class="email" for="Email">
                                <input type="text" class="input" name="Email" placeholder="email"></input>
                            </label>
                            <br>
                            <br>
                            <label class="password" for="Password">
                                <input type="password" class="input" name="Password"
                                    placeholder="contraseña"></input>
                            </label>
                            <br>
                            <br>
                            <button type="button" class="forgot-password">¿Olvidaste tu contraseña?</button>
                        </div>
                        <button type="submit" class="login-button">Ingresar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>